<!DOCTYPE html>
<html>
<head>
    <title>Portfolio</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
<script>
alert("This website is open in desktop mode.")
</script>

    <!-- hero section start -->
    <div class="hero">
        <nav>
            <h2 class="logo">Portfo<span>lio</span></h2>
            <ul>
                <li><a href="#">About</a></li>
                <li><a href="#">Portfolio</a></li>
                <li><a href="#">Contact</a></li>
                
            </ul>
            <a href="#" class="btn">Hire Me</a>
        </nav>
        <div class="content">
            <h4>Hello, my name is </h4>
            <h1>Sakshi<span> Kumari </span></h1>
            <h3>Aspiring Software Engineer</h3>
            <div class="newsletter">
                <form>
                    <input type="email" name="email" id="mail" placeholder="Enter your email">
                    <input type="submit" name="submit" value="Let's Start">
                </form>
                </div>
            </div>
        </div>

<!-- About Section -->
<section class="about">
    <div class="main">
        <img src="girl3.jpg">
        <div class="about-text">
            <h2>About Me</h2>
            <h5>Programmer <span>& Developer</span></h5>
            <p>I have recently completed my graduation (BCA) and Master's diploma in computer science. I have knowledge of backend programming skills such as C, C++, Java, Python, and PHP, but my preferred skills are Java and MySQL because I enjoy working with them. Despite being a fresher, I am determined to contribute my best to your company.</p>
            <button type="button">Let's Talk</button>
            </div>
        </div>
    </section>
    <!-- service section -->
    <div class="service">
        <div class="title">
            <h2>Projects</h2>
        </div>
        <div class="box">
            <div class="card">
             <i class="fas fa-file"></i>                
             <h5>Notepad Clone</h5>
                <div class="pra">
                    <p>Windows Notepad is a simple text editor for Windows; it creates and edits plain text documents.(source: Wikipedia)<br>
                    Technologies Used: Core Java (Swing & AWT)
IDE used: Eclipse</p>
                    <p style="text-align: center;">
                        <a class="button" href="https://github.com/Sakshi7832/Notepad.git">Source Code</a>
                    </p>
                </div>
            </div>
            <div class="card">
                <i class="fa fa-calculator" aria-hidden="true"></i>
                <h5>Calculator</h5>
                <div class="pra">
                    <p>A calculator is a machine which allows people to do math operations more easily.(source: Wikipedia)<br>
                    Technologies Used: Core Java (Swing & AWT)
IDE used: Eclipse</p>
                    <p style="text-align: center;">
                        <a class="button" href="https://github.com/Sakshi7832/Calculator.git">Source Code</a>
                    </p>
                </div>
            </div>
            
    </div>
    </div>

    <!-- Contact Me section -->
    <div class="contact-me">

        <p>Contact me for your software development needs.</p>
        <a class="button-two" href="#">Hire Me</a>
    </div>

    <!-- footer section -->
    <footer>
        <p>Stay Connected</p>
        <p>Connect with me on GitHub for code repositories, YouTube for tutorials, and LinkedIn for professional networking.</p>
        <div class="social">
            <a href="https://www.linkedin.com/in/sakshi-kumari-85a7bb20a"><i class="fab fa-linkedin fa-lg"></i>

</a>
            <a href="http://www.youtube.com/@codingwithsakshi72"><i class='fab fa-youtube fa-lg'></i></a>
            <a href="https://github.com/Sakshi7832"><i class='fab fa-github fa-lg'></i></a>
        </div>
        <p class="end">Copyright By Sakshi Kumari</p>
    </footer>

</body>
</html>